name = magnify
description = Adds a magnifying glass tool and plant compendium for viewing information about plant species in the Minetest world
depends = sfinv
optional_depends = mc_toolhandler
version = 0.10.1-build.1
